.page {
  display: grid;
  background-color: var(--background-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  max-width: 1024px;
  margin-inline: auto;
  box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 668px;
  height: 100vh;
  position: relative;
  align-items: stretch;
  padding-inline: 10px;
}

.header__content {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.header__theme-menu-button {
  background: none;
  border: none;
  block-size: 26px;
  inline-size: 70px;
  margin: 4.1px 0px 0px 0px;
  padding: 0px;
  color: var(--button-text-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-text-color);
  pointer-events: none; 
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-border-color);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--button-text-color);
}

.header__theme-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--menu-text-color);
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
}

.focus-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: "IBM Plex Mono", monospace;
  line-height: 82.5%;
  text-shadow: 4px 5px 0 var(--accent-color);
  color: var(--focus-title);
}

.focus-description {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.focus-description__container {
  background-color: var(--focus-description-background);
  margin-block-end: 10px;
}

.focus-text {
  font-size: 18px;
  line-height: 23.4px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  color: var(--focus-description-text);
}

.rec-label {
  position: absolute;
  inset-block-start: 11px;
  inset-inline-end: 19px;
  z-index: 2;
  color: var(--rec-label-color);
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  display: var(--rec-box)
}

.rec-label::after {
  content: "";
  display: inline-block;
  margin-inline-start: 11px;
  vertical-align: middle;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--elipse-background);
  box-shadow: var(--rec-box-shadow);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  pointer-events: none;
  box-sizing: border-box;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--button-text-color);
  border-right: 1px solid var(--button-text-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--button-text-color);
  border-left: 1px solid var(--button-text-color);
}

main {
  display: grid;
  padding: 40px 10px 40px 10px;
  gap: 50px;
}

.content-section {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.content-section__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 10.1px;
}

.content-section__title {
  color: var(--content-title-text-color);
}

.text-block__title {
  color: var(--block-title-color);
  background-color: var(--block-title-background);
  font-weight: bold;
}

.text-block h4 {
  font-weight: 400;
}

.text-block__text {
  color: var(--block-text-color);
}

.content-section__subtitle {
  background-color: var(--block-title-background);
  color:var(--block-title-color)
}

.gallery-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-title {
  font-family: "IBM Plex Mono", monospace;
  color: var(--block-title-color);
  background-color: var(--block-title-background);
}

.image-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-flow: dense;
}

.image-container__image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.footer {
  display: grid;
  min-height: 375px;
  height: 100vh;
  position: relative;
  align-items: center;
  justify-content: center;
}

.footer-text {
  font-weight: bold;
  text-shadow: 3px 3px 0 var(--accent-color);
}

.text-block__text a {
  position: relative;
  color: inherit;
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}

.text-block__text a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform .1ms ease;
}

.text-block__text a:hover::after {
  transform: scaleX(1);
}


.text-block__text a:focus-visible {
  outline: 1px solid var(--focus-border-color);
  outline-offset: 2px;
}

@media (min-width: 768px){
  .header {
    padding-inline: 20px;
  }

  .rec-label {
    inset-block-start: 20px;
    inset-inline-end: 28px;
  }

  .focus-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu-list {
    gap: 10px;
    padding-block-start: 19px;
  }

  .header__theme-menu-item {
    margin: 0px
  }

  .header__theme-menu-button {
    margin: 0px;
    padding: 0px;
  }

  .focus-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
  }

  .focus-description__container {
    margin-block-end: 20px;
    grid-column-start: 2;
  }

  .focus-text {
    grid-column: 2 / 3;
    justify-self: end;
    text-align: start;
  }

  
  main {
    padding: 60px 20px 60px 20px;
    gap: 80px;
  }

  .content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .content-section__title {
    grid-column: 1 / 2;
    align-self: start;
  }
  .content-section__wrapper {
    grid-column: 2 / 4;
    gap: 20px;
  }

  .content-section_type_row {
    gap: 20px;
  }

  .content-section__subtitle {
    grid-column: 1 / -1;
  }

  .content-section--gap {
    gap: 0px;
  }

  .text-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content-section--padding {
    padding-inline-start: 12px;
  }

  .gallery-section {
    gap: 18px;
  }

  .image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  .image-container__image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-container__image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-container__image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-container__image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    object-fit: cover;
    justify-self: center;
    align-self: center;
  }

  .image-container__image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .footer-text {
    margin-inline-start: 0px;
  }

  .content-section--factors {
    gap: 20px;
  }

  .content-section--factors .content-section__wrapper,
  .content-section__wrapper--factors {
    grid-column: 1 / 4;
    display: grid;
    gap: 20px;
  }

  .content-section--tips {
    gap: 0px;
  }

  .content-section--tips .content-section__wrapper,
  .content-section__wrapper--tips {
    padding-inline-start: 12px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }
  
  .focus-description {
    padding: 0px;
  }

  .focus-text {
    justify-self: start;
  }

  .content-section {
    gap: 20px;
  }

  .content-section--factors .content-section__wrapper,
  .content-section__wrapper--factors {
    grid-template-columns: repeat(3, 1fr);
  }

  .content-section--tips .content-section__wrapper,
  .content-section__wrapper--tips {
    padding-inline-start: 0px;
  }
}